<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
  <title>International telephone input</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/litepicker/2.0.11/litepicker.js"></script>
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lora">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href=https://upload.wikimedia.org/wikipedia/commons/0/05/Ansible_Logo.png sizes="32x32" type="image/png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
      
      <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <!-- Copyright © 2014 Monotype Imaging Inc. All rights reserved -->
      <link rel="stylesheet" href="path/to/your/orangeHelvetica.css">
      <!-- Copyright © 2016 Orange SA. All rights reserved -->
      <link rel="stylesheet" href="path/to/your/orangeIcons.css">
      <link rel="stylesheet" href="path/to/your/boosted.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!-- if you need ajax or effects
      <script src="" integrity="" crossorigin="anonymous"></script>
      -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="path/to/your/boosted.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
          html,
          body,
          section {
            width: 100%;
            height: 100%;
            overflow-y: hidden; /* Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */
          }

          .background {
            background-image: linear-gradient(#00020300 0%, #00345e00 85%, #004e8900 100%);
          }

          .illustration {
            display: block;
            position: relative;
            width: auto;
            height: 100%;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%);
          }

          .hover {
            width: 100%;
            height: 100%;
            animation: hover 5s ease-in-out infinite;
            animation-fill-mode: forwards;
          }
          h1 {
				color: #333333;
				font-family: arial, sans-serif;
				font-size: 56px;
				font-weight: bold;
				margin-top: 0px;
				margin-bottom: 1px;
				}
		  h2 {
				color: #333333;
				font-family: arial, sans-serif;
				font-size: 32px;
				margin-top: 0px;
				margin-bottom: 1px;
				}
          .number-one {
            transform: translateY(-10px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-10 2187ms ease-in-out infinite;
            animation-fill-mode: forwards;
          }

          .number-two {
            transform: translateY(-20px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-20 2372ms ease-in-out infinite;
            animation-delay: 1091ms;
            animation-fill-mode: forwards;
          }

          .number-three {
            transform: translateY(-30px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-30 4963ms ease-in-out infinite;
            animation-delay: 1412ms;
            animation-fill-mode: forwards;
          }

          .number-four {
            transform: translateY(-50px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-50 2293ms ease-in-out infinite;
            animation-delay: 3120ms;
            animation-fill-mode: forwards;
          }

          .number-five {
            transform: translateY(-60px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-60 3141ms ease-in-out infinite;
            animation-delay: 2476ms;
            animation-fill-mode: forwards;
          }

          .number-six {
            transform: translateY(-70px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-70 3861ms ease-in-out infinite;
            animation-delay: 4848ms;
            animation-fill-mode: forwards;
          }

          .number-seven {
            transform: translateY(-80px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-80 4980ms ease-in-out infinite;
            animation-delay: 606ms;
            animation-fill-mode: forwards;
          }

          .number-eight {
            transform: translateY(-90px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-90 3375ms ease-in-out infinite;
            animation-delay: 803ms;
            animation-fill-mode: forwards;
          }

          .number-nine {
            transform: translateY(-100px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-100 2040ms ease-in-out infinite;
            animation-delay: 3927ms;
            animation-fill-mode: forwards;
          }

          .number-ten {
            transform: translateY(-110px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-110 3045ms ease-in-out infinite;
            animation-delay: 3041ms;
            animation-fill-mode: forwards;
          }

          .number-eleven {
            transform: translateY(-120px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-120 2865ms ease-in-out infinite;
            animation-delay: 2847ms;
            animation-fill-mode: forwards;
          }

          .number-twelve {
            transform: translateY(-150px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-150 4351ms ease-in-out infinite;
            animation-delay: 1248ms;
            animation-fill-mode: forwards;
          }

          .number-thirteen {
            transform: translateY(-160px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-160 5151ms ease-in-out infinite;
            animation-delay: 4588ms;
            animation-fill-mode: forwards;
          }

          @keyframes hover {
            0% {
              transform: translateY(0);
            }
            25% {
              transform: translateY(-3px);
            }
            75% {
              transform: translateY(3px);
            }
            100% {
              transform: translateY(0);
            }
          }
          @keyframes fadeNumberDown-10 {
            0% {
              transform: translateY(-10px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(140px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-20 {
            0% {
              transform: translateY(-20px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(140px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-30 {
            0% {
              transform: translateY(-30px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(130px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-50 {
            0% {
              transform: translateY(-50px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(110px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-60 {
            0% {
              transform: translateY(-60px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(90px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-70 {
            0% {
              transform: translateY(-70px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(80px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-80 {
            0% {
              transform: translateY(-80px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(80px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-90 {
            0% {
              transform: translateY(-90px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(60px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-100 {
            0% {
              transform: translateY(-100px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(60px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-110 {
            0% {
              transform: translateY(-110px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(30px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-120 {
            0% {
              transform: translateY(-120px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(20px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-150 {
            0% {
              transform: translateY(-150px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(10px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-160 {
            0% {
              transform: translateY(-160px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(10px) translateZ(0);
              opacity: 0;
            }
          }
		  .btn {
				font-family: sans-serif;
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 2.8px;
				background-color: #1b8bf9;
				padding: 15px 40px;
				border-radius: 5rem;
				box-shadow: 1px 2.9px 16px rgba(27, 139, 249, 0.4);
				transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
				}
				.btn:hover {
				box-shadow: 3px 4.9px 16px rgba(27, 139, 249, 0.6);
				letter-spacing: 5px;
				}
				.btn--clicked {
				transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
				padding: 15px 2px;
				width: 50px;
				color: transparent;
				z-index: -10;
				}

				.color {
				display: block;
				width: 0;
				height: 0;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				position: absolute;
				transition: 0.8s ease;
				border-radius: 50%;
				background-color: transparent;
				}

				.expanded {
				width: 200%;
				padding-bottom: 200%;
				height: auto;
				}

				.color--blue {
				background-color: #f9861b;
				transition-delay: 0.25s;
				}

				.color--orange {
				background-color: #FF6C19;
				transition-delay: 0.5s;
				}

				.color--green {
				background-color: #00ac56;
				transition-delay: 0.75s;
				}

				.color--white {
				background-color: #f9f9f9;
				transition-delay: 1s;
				}
        .fileAdd {
  width: 42px;
  height: 34px;
  background: #5628EE;
  border-radius: 0 3px 3px 3px;
  position: relative;
  margin: 2px 0 0 0;
  perspective: 160px;
  cursor: pointer;
}
.fileAdd:before {
  content: "";
  border-radius: 2px 2px 0 0;
  background: inherit;
  height: 2px;
  width: 20px;
  display: block;
  position: absolute;
  top: -2px;
  left: 0;
}
.fileAdd div {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  background: #8C6FF0;
  border-radius: 2px 2px 3px 3px;
  z-index: 2;
  transition: transform 0.25s ease;
  transform-origin: 50% 100%;
}
.fileAdd div span {
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -5px 0 0 -5px;
  transition: transform 0.35s cubic-bezier(0.2, 0.8, 0.3, 1.4);
}
.fileAdd div span:before, .fileAdd div span:after {
  content: "";
  height: 10px;
  width: 2px;
  border-radius: 1px;
  background: #fff;
  display: block;
  position: absolute;
  left: 4px;
  top: 0;
}
.fileAdd div span:before {
  transform: scaleX(0.75);
}
.fileAdd div span:after {
  transform: scaleY(0.75) rotate(90deg);
}
.fileAdd ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  perspective: 300px;
}
.fileAdd ul li {
  --translateY: 0;
  --translateX: 0;
  --scale: .92;
  bottom: 0;
  left: 6px;
  position: absolute;
  width: 20px;
  height: 26px;
  transition: transform 0.45s ease;
  transform: translateY(var(--translateY)) translateX(var(--translateX)) scaleX(var(--scale));
}
.fileAdd ul li:before, .fileAdd ul li:after {
  --rotateY: 0deg;
  --rotateZ: 90deg;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
  transform: rotateY(var(--rotateY)) rotateZ(var(--rotateZ));
}
.fileAdd ul li:after {
  --rotateY: -180deg;
  z-index: 1;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  line-height: 26px;
  font-family: "Mukta Malar";
}
.fileAdd ul li.word:before {
  background: #8969f3;
}
.fileAdd ul li.word:after {
  background: #50adff;
  color: #e0e0e0;
  content: "DT";
}
.fileAdd ul li.powerpoint {
  --translateY: 1px;W
  --scale: .96;
}
.fileAdd ul li.powerpoint:before {
  background: #bba9f8;
}
.fileAdd ul li.powerpoint:after {
  background: #ff5638;
  color: #d8d8d8;
  content: "R";
}
.fileAdd ul li.excel {
  --translateY: 2px;
  --scale: 1;
}
.fileAdd ul li.excel:before {
  background: #fff;
}
.fileAdd ul li.excel:after {
  background: #07d44b;
  color: #f8f8f8;
  content: "P";
}
.fileAdd:hover div {
  transform: rotateX(-30deg);
}
.fileAdd:active span {
  transform: scale(0.84);
}
.fileAdd.open div {
  transform: rotateX(-30deg);
}
.fileAdd.open div span {
  transform: rotateZ(45deg);
}
.fileAdd.open:active span {
  transform: scale(0.84) rotateZ(45deg);
}
.fileAdd.open ul li {
  --scale: 1;
}
.fileAdd.open ul li:before {
  --rotateY: 180deg;
  --rotateZ: 0deg;
}
.fileAdd.open ul li:after {
  --rotateY: 0deg;
  --rotateZ: 0deg;
}
.fileAdd.open ul li.word {
  --translateY: -32px;
  --translateX: -36px;
}
.fileAdd.open ul li.word:hover {
  --translateY: -30px;
}
.fileAdd.open ul li.powerpoint {
  --translateY: -44px;
  --translateX: 0px;
}
.fileAdd.open ul li.powerpoint:hover {
  --translateY: -42px;
}
.fileAdd.open ul li.excel {
  --translateY: -32px;
  --translateX: 36px;
}
.fileAdd.open ul li.excel:hover {
  --translateY: -30px;
}

.tabbar {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
.tabbar > li {
  margin: 0 11px;
}
.tabbar > li > svg {
  width: 14px;
  height: 14px;
  display: block;
  fill: #2F3545;
  transition: opacity 0.3s ease;
}
.tabbar.open > li > svg {
  opacity: 0.5;
}

body {
  min-height: 100vh;
  font-family: Roboto, Arial;
  color: #ADAFB6;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}
body .dribbble img {
  display: block;
  height: 28px;
}
    </style>
</head>
<body>

<div class="container">
  
  <div>
	<header class="header">
	  <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
      <div class="container" style="margin-left:-1.0em">
        <a  href="/" style="width: 1220px;"> <img class="w-2/6"src="https://lintel-blogs-static-files.s3.amazonaws.com/wp-content/uploads/2019/08/23075844/1_A-D6cuz1WofJOR81z1yWJQ.png" width="600" alt=""></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
            <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
          </button>
          <br>
          
          <ul class="tabbar">
          
            <li>
                <div class="fileAdd" >
                    <ul>
                      <a href="/Index2"><li class="word"></li></a>
                      <a href="/Index1"><li class="powerpoint"></li></a>
                        <li class="excel"></li>
                    </ul>
                    <div>
                        <span></span>
                    </div>
                </div>
            </li>
       
            <li>
                
            </li>
        </ul>
        
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="dashboardIcon">
                <g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2">
                    <path fill="none" stroke-miterlimit="10" d="M6.3,10C6.1,10.6,6,11.3,6,12" stroke-linecap="butt"></path>
                    <path fill="none" stroke-miterlimit="10" d="M18,12c0-3.3-2.7-6-6-6 c-0.7,0-1.4,0.1-2,0.3" stroke-linecap="butt"></path>
                    <line fill="none" stroke-miterlimit="10" x1="10.6" y1="10.6" x2="7" y2="7"></line>
                    <circle fill="none" stroke-miterlimit="10" cx="12" cy="12" r="2"></circle>
                    <circle fill="none" stroke-miterlimit="10" cx="12" cy="12" r="11"></circle>
                </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="dashboardIconFilled">
                <path stroke="none" d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M5,12c0,0.552-0.447,1-1,1 s-1-0.448-1-1c0-1.387,0.325-2.696,0.887-3.871l1.526,1.526C5.15,10.389,5,11.177,5,12z M12,15c-1.654,0-3-1.346-3-3 c0-0.462,0.113-0.894,0.3-1.285L5.086,6.5L6.5,5.086l4.214,4.215C11.106,9.114,11.538,9,12,9c1.654,0,3,1.346,3,3S13.654,15,12,15z M20,13c-0.553,0-1-0.448-1-1c0-3.86-3.141-7-7-7c-0.823,0-1.61,0.15-2.345,0.413L8.13,3.887C9.304,3.324,10.613,3,12,3 c4.963,0,9,4.038,9,9C21,12.552,20.553,13,20,13z"></path>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="cameraIcon">
                <g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2">
                    <rect x="1" y="5" transform="matrix(-1 -4.489621e-11 4.489621e-11 -1 24 27)" fill="none" stroke-miterlimit="10" width="22" height="17"></rect>
                    <line fill="none" stroke-miterlimit="10" x1="4" y1="2" x2="8" y2="2"></line>
                    <circle fill="none" stroke-miterlimit="10" cx="15" cy="14" r="4"></circle>
                    <circle cx="6" cy="10" r="1" stroke-linejoin="miter" stroke-linecap="square" stroke="none"></circle>
                </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="cameraIconFilled">
                <g stroke="none">
                    <rect x="3" y="1" width="6" height="2"></rect>
                    <path d="M23,4H1C0.447,4,0,4.448,0,5v17c0,0.552,0.447,1,1,1h22c0.553,0,1-0.448,1-1V5C24,4.448,23.553,4,23,4z M6,11c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1s1,0.448,1,1C7,10.552,6.552,11,6,11z M15,19c-2.761,0-5-2.239-5-5s2.239-5,5-5 s5,2.239,5,5S17.761,19,15,19z"></path>
                </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="filesIcon">
                <g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" transform="translate(1,0)">
                    <line x1="7" y1="7" x2="8" y2="7" fill="none" stroke-miterlimit="10"></line>
                    <line x1="12" y1="7" x2="17" y2="7" fill="none" stroke-miterlimit="10"></line>
                    <line x1="7" y1="12" x2="8" y2="12" fill="none" stroke-miterlimit="10"></line>
                    <line x1="12" y1="12" x2="17" y2="12" fill="none" stroke-miterlimit="10"></line>
                    <line x1="7" y1="17" x2="12" y2="17" fill="none" stroke-miterlimit="10"></line>
                    <polygon points="16 23 16 17 22 17 16 23" stroke="none" stroke-linecap="butt"></polygon>
                    <polyline points="16 23 16 17 22 17" fill="none" stroke-miterlimit="10" stroke-linecap="butt"></polyline>
                    <polygon points="16 23 2 23 2 1 22 1 22 17 16 23" fill="none" stroke-miterlimit="10"></polygon>
                </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="filesIconFilled">
                <g transform="translate(1,0)">
                    <polygon points="22.414 18 17 18 17 23.414 22.414 18" stroke="none"></polygon>
                    <path d="M22,0H2A1,1,0,0,0,1,1V23a1,1,0,0,0,1,1H15V17a1,1,0,0,1,1-1h7V1A1,1,0,0,0,22,0ZM6,6H9V8H6Zm0,5H9v2H6Zm5,7H6V16h5Zm7-5H11V11h7Zm0-5H11V6h7Z" stroke="none"></path>
                </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="userIcon">
                <g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2">
                    <path fill="none" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z"></path>
                    <path fill="none" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z"></path>
                </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="userIconFilled">
                <g stroke="none">
                    <path d="M12,13c3.309,0,6-2.691,6-6V6c0-3.309-2.691-6-6-6S6,2.691,6,6v1C6,10.309,8.691,13,12,13z"></path>
                    <path d="M19.322,15.981c-4.704-1.303-9.939-1.303-14.644,0C2.513,16.581,1,18.564,1,20.805V24h22 v-3.195C23,18.564,21.487,16.581,19.322,15.981z"></path>
                </g>
            </symbol>
        </svg>
        
        <!-- dribbble -->
        <a class="dribbble" href="https://dribbble.com/shots/5730764-Add-file-animation" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>
    </nav>
 </header>  
    </div>
    <br>
    <div style="margin-left:8.0em" class="row">
      <div class="col-sm-">
        <section class="background">
          <div class="hover">
			  <br><br><br><br>
			 
		 <h1> AWS Cloud Project   </h1>
		 <br>
		 <h2 style="margin-left:2.3em" >Welcome to Home Page</h2>
		 <br><br>
		 <a style="margin-left:0.1em;background-color:#6169ff;color:white" class="btn" href="/Index1" title=""><i class="fa fa-registered" aria-hidden="true"></i> Registration</a><span class="color color--blue" data-value="1"></span><span class="color color--orange" data-value="1"></span><span class="color color--green" data-value="1"></span><span class="color color--white" data-value="1"></span>
		 <a style="margin-left:1.0em;background-color:#6169ff;color:white" class="btn" href="/Index2" title=""><i class="fa fa-table" aria-hidden="true"></i> Data Table</a><span class="color color--blue" data-value="1"></span><span class="color color--orange" data-value="1"></span><span class="color color--green" data-value="1"></span><span class="color color--white" data-value="1"></span>
          </div>
        </section>
      </div>
	  <img style="margin-left:3.0em" class="med-8x6" alt="Isometric Buildup III isometric illustrations ui8 after effects gif animation motion" width="768" height="579" data-id="10341768" data-optimize-for-bots="true" skip_resize="true" srcset="https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif 300w, https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif 400w, https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif 600w, https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif 800w" src="https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif" sizes="(max-width: 919px) 100vw, (min-width: 920px) and (max-width: 1200px) 74vw, 1172px" rel="preload" as="image">
      </div>
    </div>
   
<script>
  $(".fileAdd").on("click touch", function (e) {
    $(this).toggleClass("open");
    $(".tabbar").toggleClass("open");
});

</script>


</body>
</html>
